{
  "name": "@technote-space/worker-controller",
  "version": "0.5.8",
  "description": "Worker Controller",
  "keywords": [
    "github",
    "github actions"
  ],
  "homepage": "https://github.com/technote-space/worker-controller",
  "bugs": {
    "url": "https://github.com/technote-space/worker-controller/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/worker-controller.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "test": "yarn lint",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "typescript": "^4.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
